spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cuidardbdev
spring.datasource.username=cuidarapiuser
spring.datasource.password=cuidar