spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cuidardbdev
spring.datasource.username=cuidarapiuser
spring.datasource.password=cuidar

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true